# -*- coding: utf-8 -*-
"""
Created on Thu May 30 14:41:13 2024

@author: Aukey
"""
import pandas as pd
import numpy as np
import pymysql
import pymssql
from ftplib import FTP
import sys, getpass, os.path
from retrying import retry  # => 引入retry装饰器

d = pd.read_excel(r'E:\数据库密码.xlsx')
pby = d['密码'][0]
pzf = d['密码'][1]
pftp = d['密码'][2]  #ftp
# pyx = d['密码'][3]  #邮箱
pjd  = d['密码'][5]  #金蝶
pss  = d['密码'][6]  #费用试算
pbd = d['密码'][7]  #本地数据库
ptms = d['密码'][8]  #tms

# 佰易系统
@retry(stop_max_attempt_number=5)   #装饰你想重试的函数，注意这里有括号,stop_max_attempt_number 最大重试次数
def data_out_sql(sql):
    conn =  pymysql.connect(host = 'byerp.mysql.db.com' #host属性
                             ,user = 'tms_logistic_reader' #用户名 
                             ,password = pby  #此处填登录数据库的密码
                             ,db = 'aukey_tms' #数据库名
                             , charset='utf8'
                             )
    # 创建游标
    cursor = conn.cursor()
    # 执行sql语句
    cursor.execute(sql)
    # 调出数据
    data = cursor.fetchall()
    # cols为字段信息 例如(('factory_id', 253, None, 6, 6, 0, False), ('szDeviceId', 253, None, 30, 30, 0, False),('update_time', 7, None, 19, 19, 0, False))
    cols = cursor.description
    # 执行
    conn.commit()
    conn.close()
    # 将数据truple转换为DataFrame
    col = []
    for i in cols:
        col.append(i[0])
    data = list(map(list, data))
    data = pd.DataFrame(data,columns=col)
    print(data)
    return data

# 新自发货系统
@retry(stop_max_attempt_number=5)   #装饰你想重试的函数，注意这里有括号,stop_max_attempt_number 最大重试次数
def data_out_sql2(sql):
    conn =  pymysql.connect(host = '124.71.29.251' #host属性
                             ,user = 'tms_logistic_reader' #用户名 
                             ,password = pzf  #此处填登录数据库的密码
                             ,db = 'oversea_self_shipment_order_center' #数据库名
                             , charset='utf8'
                             )
    # 创建游标
    cursor = conn.cursor()
    # 执行sql语句
    cursor.execute(sql)
    # 调出数据
    data = cursor.fetchall()
    # cols为字段信息 例如(('factory_id', 253, None, 6, 6, 0, False), ('szDeviceId', 253, None, 30, 30, 0, False),('update_time', 7, None, 19, 19, 0, False))
    cols = cursor.description
    # 执行
    conn.commit()
    conn.close()
    # 将数据truple转换为DataFrame
    col = []
    for i in cols:
        col.append(i[0])
    data = list(map(list, data))
    data = pd.DataFrame(data,columns=col)
    print(data)
    return data

# 费用试算系统 
@retry(stop_max_attempt_number=5)   #装饰你想重试的函数，注意这里有括号,stop_max_attempt_number 最大重试次数
def data_out_sql3(sql):
    conn =  pymysql.connect(host = 'yiru.mysql.db.com' #host属性
                             ,user = 'tms_logistic_reader' #用户名 
                             ,password = pss  #此处填登录数据库的密码
                             ,db = 'logistics' #数据库名
                             , charset='utf8'
                             )
    # 创建游标
    cursor = conn.cursor()
    # 执行sql语句
    cursor.execute(sql)
    # 调出数据
    data = cursor.fetchall()
    # cols为字段信息 例如(('factory_id', 253, None, 6, 6, 0, False), ('szDeviceId', 253, None, 30, 30, 0, False),('update_time', 7, None, 19, 19, 0, False))
    cols = cursor.description
    # 执行
    conn.commit()
    conn.close()
    # 将数据truple转换为DataFrame
    col = []
    for i in cols:
        col.append(i[0])
    data = list(map(list, data))
    data = pd.DataFrame(data,columns=col)
    print(data)
    return data

# 金蝶
@retry(stop_max_attempt_number=5)   #装饰你想重试的函数，注意这里有括号,stop_max_attempt_number 最大重试次数
def data_out_sql4(sql):
    conn =  pymysql.connect(host = 'byfinance.mysql.db.com' #host属性
                             ,user = 'tms_logistic_reader' #用户名 
                             ,password = pjd  #此处填登录数据库的密码
                             ,db = 'kingdee_infra' #数据库名
                             , charset='utf8'
                             , port = 6111
                             )
    # 创建游标
    cursor = conn.cursor()
    # 执行sql语句
    cursor.execute(sql)
    # 调出数据
    data = cursor.fetchall()
    # cols为字段信息 例如(('factory_id', 253, None, 6, 6, 0, False), ('szDeviceId', 253, None, 30, 30, 0, False),('update_time', 7, None, 19, 19, 0, False))
    cols = cursor.description
    # 执行
    conn.commit()
    conn.close()
    # 将数据truple转换为DataFrame
    col = []
    for i in cols:
        col.append(i[0])
    data = list(map(list, data))
    data = pd.DataFrame(data,columns=col)
    print(data)
    return data

# TMS
@retry(stop_max_attempt_number=5)   #装饰你想重试的函数，注意这里有括号,stop_max_attempt_number 最大重试次数
def data_out_sql5(sql):
    conn =  pymssql.connect(host = '119.8.56.130' #host属性
                             ,user = 'bireport' #用户名 
                             ,password = ptms  #此处填登录数据库的密码
                             ,database = 'TMSHelper' #数据库名
                             ,port = 61433   # 端口
                             ,charset='utf8'
                             )
    # 创建游标
    cursor = conn.cursor()
    # 执行sql语句
    cursor.execute(sql)
    # 调出数据
    data = cursor.fetchall()
    # cols为字段信息 例如(('factory_id', 253, None, 6, 6, 0, False), ('szDeviceId', 253, None, 30, 30, 0, False),('update_time', 7, None, 19, 19, 0, False))
    cols = cursor.description
    # 执行
    conn.commit()
    conn.close()
    # 将数据truple转换为DataFrame
    col = []
    for i in cols:
        col.append(i[0])
    data = list(map(list, data))
    data = pd.DataFrame(data,columns=col)
    print(data)
    return data

# 本地数据库
@retry(stop_max_attempt_number=5)   #装饰你想重试的函数，注意这里有括号,stop_max_attempt_number 最大重试次数
def data_out_sqlb(sql):
    conn =  pymysql.connect(host = 'localhost' #host属性
                             ,user = 'root' #用户名 
                             ,password = pbd  #此处填登录数据库的密码
                             ,db = 'kanban' #数据库名
                             , charset='utf8'
                             )
    # 创建游标
    cursor = conn.cursor()
    # 执行sql语句
    cursor.execute(sql)
    # 调出数据
    data = cursor.fetchall()
    # cols为字段信息 例如(('factory_id', 253, None, 6, 6, 0, False), ('szDeviceId', 253, None, 30, 30, 0, False),('update_time', 7, None, 19, 19, 0, False))
    cols = cursor.description
    # 执行
    conn.commit()
    conn.close()
    # 将数据truple转换为DataFrame
    col = []
    for i in cols:
        col.append(i[0])
    data = list(map(list, data))
    data = pd.DataFrame(data,columns=col)
    print(data)
    return data


@retry(stop_max_attempt_number=5)   #装饰你想重试的函数，注意这里有括号,stop_max_attempt_number 最大重试次数
def ftp_upload(localfile,remotepath):
    
    host = '139.159.193.236'        #ftp地址
    port = 801                      #端口号
    timenout = 30                   #超时时间
    username = 'file02'             #ftp用户名
    password = pftp   #ftp 密码
    # localfile = r'E:\dashboard_data\fba_return\d2.xlsx'      #本机要上传的文件与路径
    # remotepath = '/fba_return/'           #ftp服务器的路径 (ftp://139.159.193.236/test)
    f = FTP()
    # f.set_debuglevel(2)
    f.connect(host, port, timenout)  #连接ftp服务器
    f.login(username, password)     #登录ftp服务器
    # f.dir()
    f.cwd(remotepath)              #设置ftp服务器端的路径
    file_name = open(localfile, 'rb')    #打开本地文件
    f.storbinary('STOR %s' % os.path.basename(localfile), file_name)  #上传文件到ftp服务器
    file_name.close()   #关闭本地文件
    f.quit()       #退出
