# =============================================================================
# 当数据量太大，sql被kill掉时，sql改成按每天查询获取数据
# 改造SQL，用{}和format来代入日期范围
# =============================================================================


import pandas as pd
import numpy as np
import pymysql
import datetime
# import time
from datetime import timedelta
from datetime import datetime
# from business_calendar import Calendar, MO, TU, WE, TH, FR

def data_out_sql(sql):
    conn =  pymysql.connect(host = '10.1.1.20' #host属性
                             ,user = 'tms_l' #用户名 
                             ,password = 'K'  #此处填登录数据库的密码
                             ,db = 'tms' #数据库名
                             , charset='utf8'
                             )
    # 创建游标
    cursor = conn.cursor()
    # 执行sql语句
    cursor.execute(sql)
    # 调出数据
    data = cursor.fetchall()
    # cols为字段信息 例如(('factory_id', 253, None, 6, 6, 0, False), ('szDeviceId', 253, None, 30, 30, 0, False),('update_time', 7, None, 19, 19, 0, False))
    cols = cursor.description
    # 执行
    conn.commit()
    conn.close()
    # 将数据truple转换为DataFrame
    col = []
    for i in cols:
        col.append(i[0])
    data = list(map(list, data))
    data = pd.DataFrame(data,columns=col)
    
    print(data)
    return data


def datelist(beginDate, endDate):
    # beginDate, endDate是形如‘20160601’的字符串或datetime格式
    date_l=[datetime.strftime(x,'%Y-%m-%d') for x in list(pd.date_range(start=beginDate, end=endDate))]
    return date_l


def sql_date(start_date,end_date):
    df_date = pd.DataFrame(data={'date_range':datelist(start_date,end_date)})
    df_list=[]

    for i in df_date['date_range'].index:

        sql='''
            SELECT
            H.配送仓国家
            FROM
            	oversea_shipments.ordee D
            WHERE
            	d.ship_time >= DATE'{j}'
            AND d.ship_time < DATE'{j}' +1

        '''.format(j=df_date['date_range'][i])
        df1=data_out_sql(sql)
        df_list.append(df1)

    df=pd.concat(df_list)
    return df

start_date='20210101'
end_date='20210228'
df1 = sql_date(start_date,end_date)

